{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "etl-test-case-generator-python",
      "runtimeExecutable": "C:\\Users\\HP\\OneDrive\\Documents\\ETLtesterApp_python\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 5174
    }
  ]
}
